Rishabhs-MacBook-Air:DSc thecave$ python2 apriori_py2.py -s 0.1 -c 0.2
set([frozenset(['f']), frozenset(['u']), frozenset(['d']), frozenset(['k']), frozenset(['b']), frozenset(['a']), frozenset(['p']), frozenset(['g']), frozenset(['n']), frozenset(['l']), frozenset(['s']), frozenset(['x']), frozenset(['e']), frozenset(['t']), frozenset(['r']), frozenset(['w']), frozenset(['m']), frozenset(['c']), frozenset(['y'])])
--Frequent Itemset--
[I] ('k',) : 0.1019
[I] ('x', 'g', 'n') : 0.1039
[I] ('d', 'g') : 0.1054
[I] ('t', 'f', 'n', 'd') : 0.1064
[I] ('d', 't', 'x', 'n') : 0.1064
[I] ('e', 'd', 'n', 't', 'x') : 0.1064
[I] ('e', 'd', 'f', 'n', 't') : 0.1064
[I] ('e', 'd', 'x', 'n') : 0.1096
[I] ('x', 'e', 'f') : 0.1103
[I] ('l', 'f') : 0.1105
[I] ('x', 'n', 'f') : 0.1113
[I] ('e', 't', 'f', 'd') : 0.1123
[I] ('t', 'd', 'f') : 0.1123
[I] ('x', 't', 'd') : 0.1123
[I] ('e', 'd', 'x', 't') : 0.1123
[I] ('e', 'w') : 0.1123
[I] ('e', 'd', 'f', 'n') : 0.1132
[I] ('e', 'l') : 0.1142
[I] ('e', 't', 'g') : 0.1152
[I] ('p', 'e', 'f') : 0.1187
[I] ('x', 'e', 'g') : 0.1187
[I] ('e', 't', 'x', 'n') : 0.1221
[I] ('e', 't', 'f', 'n') : 0.1221
[I] ('x', 'd', 'n') : 0.1228
[I] ('x', 'e', 'd') : 0.1278
[I] ('x', 't', 'n') : 0.13
[I] ('p', 'e') : 0.1305
[I] ('p', 'f', 'n') : 0.1332
[I] ('e', 't', 'f') : 0.1339
[I] ('x', 'g', 'f') : 0.1339
[I] ('f', 't', 'n') : 0.1347
[I] ('p', 'g', 'f') : 0.1484
[I] ('l',) : 0.1516
[I] ('w',) : 0.1516
[I] ('f', 'd', 'n') : 0.1541
[I] ('p', 'n') : 0.1551
[I] ('p', 'd') : 0.1561
[I] ('p', 'd', 'f') : 0.1561
[I] ('e', 'd', 'f') : 0.1561
[I] ('y', 'p', 'f') : 0.1566
[I] ('p', 'g') : 0.159
[I] ('t', 'g') : 0.159
[I] ('y', 'p') : 0.1595
[I] ('y', 'f') : 0.1625
[I] ('x', 'e', 't') : 0.1654
[I] ('e', 'g', 'f', 'n') : 0.1748
[I] ('e', 'g', 'f') : 0.1777
[I] ('f', 'g', 'n') : 0.1809
[I] ('t', 'f') : 0.1898
[I] ('x', 'd') : 0.1918
[I] ('p', 'f', 'x') : 0.1947
[I] ('x', 'e', 'n') : 0.1965
[I] ('x', 't') : 0.1989
[I] ('x', 'g') : 0.1994
[I] ('y',) : 0.2029
[I] ('e', 'd', 't', 'n') : 0.2127
[I] ('n', 'd', 't') : 0.2127
[I] ('e', 'g', 'n') : 0.2137
[I] ('e', 'd', 'n') : 0.2196
[I] ('p', 'x') : 0.2203
[I] ('d', 't') : 0.2245
[I] ('e', 'd', 't') : 0.2245
[I] ('g', 'n') : 0.226
[I] ('x', 'n') : 0.2413
[I] ('e', 'g') : 0.2511
[I] ('e', 't', 'n') : 0.2521
[I] ('d', 'n') : 0.2605
[I] ('e', 'd') : 0.2683
[I] ('x', 'f') : 0.2688
[I] ('d', 'f') : 0.2752
[I] ('x', 'e') : 0.2757
[I] ('t', 'n') : 0.2777
[I] ('n', 'e', 'f') : 0.3013
[I] ('g', 'f') : 0.3257
[I] ('e', 't') : 0.3387
[I] ('d',) : 0.3875
[I] ('g',) : 0.4092
[I] ('t',) : 0.4156
[I] ('e', 'f') : 0.421
[I] ('n', 'f') : 0.4266
[I] ('e', 'n') : 0.4313
[I] ('x',) : 0.45
[I] ('p', 'f') : 0.4719
[I] ('p',) : 0.5047
[I] ('n',) : 0.5697
[I] ('e',) : 0.6258
[I] ('f',) : 0.7742

--Rules--
[R] ('f',) => ('p', 'd') : 0.2016
[R] ('f',) => ('e', 'd') : 0.2016
[R] ('f',) => ('y', 'p') : 0.2022
[R] ('e',) => ('x', 'd') : 0.2042
[R] ('e',) => ('p',) : 0.2085
[R] ('f',) => ('y',) : 0.2099
[R] ('e',) => ('t', 'f') : 0.214
[R] ('n',) => ('x', 'e', 't') : 0.2143
[R] ('n',) => ('e', 't', 'f') : 0.2143
[R] ('n',) => ('x', 'd') : 0.2156
[R] ('f',) => ('n', 'e', 'g') : 0.2258
[R] ('n',) => ('x', 't') : 0.2282
[R] ('f',) => ('e', 'g') : 0.2296
[R] ('x',) => ('g', 'n') : 0.2309
[R] ('f',) => ('n', 'g') : 0.2337
[R] ('n',) => ('p', 'f') : 0.2338
[R] ('p',) => ('e', 'f') : 0.2351
[R] ('x',) => ('n', 'd', 't') : 0.2363
[R] ('x',) => ('t', 'e', 'd', 'n') : 0.2363
[R] ('n',) => ('t', 'f') : 0.2364
[R] ('x',) => ('e', 'd', 'n') : 0.2434
[R] ('x',) => ('e', 'f') : 0.2451
[R] ('f',) => ('t',) : 0.2452
[R] ('e', 'n') => ('t', 'x', 'd') : 0.2466
[R] ('e', 'n') => ('t', 'f', 'd') : 0.2466
[R] ('x',) => ('f', 'n') : 0.2473
[R] ('n', 'f') => ('d', 't') : 0.2493
[R] ('n', 'f') => ('e', 't', 'd') : 0.2493
[R] ('e',) => ('d', 'f') : 0.2494
[R] ('x',) => ('t', 'd') : 0.2495
[R] ('x',) => ('e', 'd', 't') : 0.2495
[R] ('p', 'f') => ('e',) : 0.2514
[R] ('f',) => ('p', 'x') : 0.2515
[R] ('e', 'f') => ('d', 't', 'n') : 0.2526
[R] ('g',) => ('x', 'n') : 0.2539
[R] ('e', 'n') => ('d', 'x') : 0.254
[R] ('t',) => ('d', 'n', 'f') : 0.2559
[R] ('t',) => ('x', 'n', 'd') : 0.2559
[R] ('t',) => ('x', 'e', 'd', 'n') : 0.2559
[R] ('t',) => ('n', 'e', 'd', 'f') : 0.2559
[R] ('g',) => ('d',) : 0.2575
[R] ('p',) => ('e',) : 0.2585
[R] ('f', 'n') => ('x',) : 0.2608
[R] ('e', 'f') => ('x',) : 0.262
[R] ('e', 'n') => ('d', 'f') : 0.2626
[R] ('x',) => ('e', 'g') : 0.2637
[R] ('p',) => ('n', 'f') : 0.2639
[R] ('e',) => ('x', 't') : 0.2644
[R] ('n', 'f') => ('e', 'd') : 0.2654
[R] ('e', 'f') => ('d', 't') : 0.2667
[R] ('e', 'f') => ('d', 'n') : 0.269
[R] ('t',) => ('d', 'e', 'f') : 0.2701
[R] ('t',) => ('f', 'd') : 0.2701
[R] ('t',) => ('x', 'd') : 0.2701
[R] ('t',) => ('x', 'e', 'd') : 0.2701
[R] ('n',) => ('d', 'f') : 0.2705
[R] ('x',) => ('e', 't', 'n') : 0.2713
[R] ('d',) => ('g',) : 0.2719
[R] ('n',) => ('p',) : 0.2723
[R] ('x',) => ('d', 'n') : 0.273
[R] ('d',) => ('n', 't', 'f') : 0.2745
[R] ('d',) => ('x', 'n', 't') : 0.2745
[R] ('d',) => ('x', 't', 'e', 'n') : 0.2745
[R] ('d',) => ('t', 'n', 'e', 'f') : 0.2745
[R] ('t',) => ('e', 'g') : 0.2773
[R] ('e',) => ('n', 'g', 'f') : 0.2793
[R] ('g',) => ('e', 't') : 0.2816
[R] ('e', 'f') => ('p',) : 0.2819
[R] ('p', 'f') => ('n',) : 0.2822
[R] ('d',) => ('x', 'e', 'n') : 0.2827
[R] ('e', 'n') => ('t', 'x') : 0.2831
[R] ('e', 'n') => ('t', 'f') : 0.2831
[R] ('x',) => ('e', 'd') : 0.2839
[R] ('e',) => ('g', 'f') : 0.284
[R] ('n', 'f') => ('e', 't') : 0.2862
[R] ('x',) => ('t', 'n') : 0.2888
[R] ('d',) => ('e', 't', 'f') : 0.2897
[R] ('d',) => ('f', 't') : 0.2897
[R] ('d',) => ('x', 't') : 0.2897
[R] ('d',) => ('x', 'e', 't') : 0.2897
[R] ('g',) => ('x', 'e') : 0.29
[R] ('e', 'f') => ('t', 'n') : 0.2901
[R] ('d',) => ('n', 'e', 'f') : 0.2922
[R] ('t',) => ('x', 'e', 'n') : 0.2938
[R] ('t',) => ('n', 'e', 'f') : 0.2938
[R] ('p',) => ('g', 'f') : 0.2941
[R] ('x',) => ('g', 'f') : 0.2976
[R] ('n',) => ('e', 'g', 'f') : 0.3068
[R] ('p',) => ('n',) : 0.3073
[R] ('p',) => ('d',) : 0.3093
[R] ('p',) => ('d', 'f') : 0.3093
[R] ('p',) => ('y', 'f') : 0.3102
[R] ('n', 'f') => ('p',) : 0.3122
[R] ('t',) => ('x', 'n') : 0.3128
[R] ('e',) => ('x', 'n') : 0.3139
[R] ('e', 't') => ('d', 'x', 'n') : 0.314
[R] ('e', 't') => ('d', 'f', 'n') : 0.314
[R] ('p', 'f') => ('g',) : 0.3146
[R] ('p',) => ('g',) : 0.3151
[R] ('n', 'f') => ('t',) : 0.3156
[R] ('p',) => ('y',) : 0.3161
[R] ('d',) => ('x', 'n') : 0.317
[R] ('n',) => ('g', 'f') : 0.3176
[R] ('e', 'f') => ('t',) : 0.3181
[R] ('t',) => ('e', 'f') : 0.3223
[R] ('t',) => ('n', 'f') : 0.3241
[R] ('g',) => ('x', 'f') : 0.3273
[R] ('d',) => ('x', 'e') : 0.3297
[R] ('p', 'f') => ('d',) : 0.3307
[R] ('e', 't') => ('d', 'f') : 0.3314
[R] ('e', 't') => ('d', 'x') : 0.3314
[R] ('p', 'f') => ('y',) : 0.3318
[R] ('e',) => ('n', 'd', 't') : 0.3399
[R] ('e', 't') => ('g',) : 0.3401
[R] ('e',) => ('g', 'n') : 0.3415
[R] ('n',) => ('x', 'e') : 0.3449
[R] ('f',) => ('x',) : 0.3472
[R] ('e',) => ('d', 'n') : 0.3509
[R] ('n', 'e', 'f') => ('t', 'd') : 0.3529
[R] ('f',) => ('d',) : 0.3555
[R] ('e',) => ('d', 't') : 0.3588
[R] ('e', 't') => ('x', 'n') : 0.3605
[R] ('e', 't') => ('f', 'n') : 0.3605
[R] ('n', 'f') => ('d',) : 0.3612
[R] ('g',) => ('p', 'f') : 0.3628
[R] ('x',) => ('e', 't') : 0.3676
[R] ('e', 'f') => ('d',) : 0.3708
[R] ('n',) => ('e', 'd', 't') : 0.3734
[R] ('n',) => ('t', 'd') : 0.3734
[R] ('n',) => ('e', 'g') : 0.3751
[R] ('n', 'e', 'f') => ('d',) : 0.3758
[R] ('t',) => ('g',) : 0.3827
[R] ('t', 'n') => ('d', 'f') : 0.383
[R] ('t', 'n') => ('d', 'x') : 0.383
[R] ('t', 'n') => ('e', 'd', 'x') : 0.383
[R] ('t', 'n') => ('e', 'd', 'f') : 0.383
[R] ('n',) => ('e', 'd') : 0.3855
[R] ('x', 'e') => ('t', 'n', 'd') : 0.3857
[R] ('p',) => ('x', 'f') : 0.3859
[R] ('d', 'f') => ('t', 'n') : 0.3864
[R] ('d', 'f') => ('e', 't', 'n') : 0.3864
[R] ('g',) => ('p',) : 0.3887
[R] ('g',) => ('t',) : 0.3887
[R] ('f',) => ('e', 'n') : 0.3892
[R] ('e', 't') => ('f',) : 0.3953
[R] ('e', 'd') => ('t', 'x', 'n') : 0.3963
[R] ('e', 'd') => ('t', 'f', 'n') : 0.3963
[R] ('n',) => ('g',) : 0.3967
[R] ('x', 'e') => ('d', 'n') : 0.3973
[R] ('d',) => ('n', 'f') : 0.3977
[R] ('t',) => ('x', 'e') : 0.3981
[R] ('x', 'e') => ('f',) : 0.4
[R] ('e',) => ('g',) : 0.4013
[R] ('d',) => ('p',) : 0.4028
[R] ('d',) => ('p', 'f') : 0.4028
[R] ('d',) => ('e', 'f') : 0.4028
[R] ('e',) => ('t', 'n') : 0.4028
[R] ('n', 'e', 'f') => ('t',) : 0.4052
[R] ('e', 'n') => ('g', 'f') : 0.4053
[R] ('x', 'e') => ('d', 't') : 0.4071
[R] ('d', 'f') => ('e', 't') : 0.4079
[R] ('d', 'f') => ('t',) : 0.4079
[R] ('e', 'd') => ('x', 'n') : 0.4083
[R] ('d', 'n') => ('t', 'f') : 0.4083
[R] ('d', 'n') => ('t', 'x') : 0.4083
[R] ('d', 'n') => ('e', 't', 'x') : 0.4083
[R] ('d', 'n') => ('e', 't', 'f') : 0.4083
[R] ('n', 'f') => ('e', 'g') : 0.4097
[R] ('x', 'f') => ('e',) : 0.4103
[R] ('g', 'f') => ('x',) : 0.4112
[R] ('d', 'f') => ('e', 'n') : 0.4114
[R] ('p', 'f') => ('x',) : 0.4126
[R] ('x', 'f') => ('n',) : 0.4139
[R] ('e', 'f') => ('g', 'n') : 0.4152
[R] ('e', 'd') => ('t', 'f') : 0.4183
[R] ('e', 'd') => ('t', 'x') : 0.4183
[R] ('d', 'n') => ('e', 'x') : 0.4206
[R] ('f',) => ('g',) : 0.4207
[R] ('e', 't', 'n') => ('d', 'x') : 0.4219
[R] ('e', 't', 'n') => ('d', 'f') : 0.4219
[R] ('e', 'd') => ('f', 'n') : 0.422
[R] ('e', 'f') => ('g',) : 0.4222
[R] ('n',) => ('x',) : 0.4235
[R] ('n', 'f') => ('g',) : 0.4241
[R] ('x',) => ('d',) : 0.4261
[R] ('g',) => ('n', 'e', 'f') : 0.4272
[R] ('e',) => ('d',) : 0.4288
[R] ('x', 'e') => ('g',) : 0.4304
[R] ('x', 'n') => ('g',) : 0.4306
[R] ('x',) => ('p', 'f') : 0.4327
[R] ('g',) => ('e', 'f') : 0.4344
[R] ('d', 'n') => ('e', 'f') : 0.4348
[R] ('x',) => ('e', 'n') : 0.4365
[R] ('p',) => ('x',) : 0.4366
[R] ('t', 'n') => ('e', 'x') : 0.4397
[R] ('t', 'n') => ('e', 'f') : 0.4397
[R] ('e',) => ('x',) : 0.4406
[R] ('x', 'n') => ('d', 't') : 0.4408
[R] ('x', 'n') => ('e', 't', 'd') : 0.4408
[R] ('x',) => ('t',) : 0.442
[R] ('g',) => ('n', 'f') : 0.4422
[R] ('n',) => ('e', 't') : 0.4425
[R] ('x', 'e') => ('t', 'n') : 0.4429
[R] ('x',) => ('g',) : 0.4431
[R] ('x', 'n') => ('e', 'd') : 0.4541
[R] ('e', 'n') => ('x',) : 0.4555
[R] ('g', 'f') => ('p',) : 0.4558
[R] ('t',) => ('f',) : 0.4568
[R] ('n',) => ('d',) : 0.4572
[R] ('e', 'g') => ('t',) : 0.4588
[R] ('g', 'n') => ('x',) : 0.4597
[R] ('x', 'n') => ('f',) : 0.4612
[R] ('x', 'e') => ('d',) : 0.4634
[R] ('t', 'n') => ('x',) : 0.4681
[R] ('d', 'n') => ('x',) : 0.4716
[R] ('e', 'g') => ('x',) : 0.4725
[R] ('t', 'd') => ('f', 'n') : 0.4737
[R] ('d', 't') => ('x', 'n') : 0.4737
[R] ('d', 't') => ('e', 'x', 'n') : 0.4737
[R] ('e', 'd', 't') => ('x', 'n') : 0.4737
[R] ('d', 't') => ('e', 'f', 'n') : 0.4737
[R] ('e', 'd', 't') => ('f', 'n') : 0.4737
[R] ('e', 'd') => ('x',) : 0.4761
[R] ('t',) => ('x',) : 0.4787
[R] ('e',) => ('f', 'n') : 0.4815
[R] ('e', 'd', 'n') => ('t', 'x') : 0.4843
[R] ('e', 'd', 'n') => ('t', 'f') : 0.4843
[R] ('e', 't', 'n') => ('x',) : 0.4844
[R] ('e', 't', 'n') => ('f',) : 0.4844
[R] ('t', 'n') => ('f',) : 0.4849
[R] ('g',) => ('x',) : 0.4874
[R] ('n',) => ('t',) : 0.4875
[R] ('e', 't') => ('x',) : 0.4884
[R] ('x',) => ('p',) : 0.4896
[R] ('e', 'n') => ('d', 't') : 0.4932
[R] ('d',) => ('x',) : 0.4949
[R] ('e', 'n') => ('g',) : 0.4954
[R] ('x', 'f') => ('g',) : 0.4982
[R] ('e', 'd', 'n') => ('x',) : 0.4989
[R] ('t', 'd') => ('e', 'f') : 0.5
[R] ('e', 't', 'd') => ('f',) : 0.5
[R] ('d', 't', 'n') => ('f',) : 0.5
[R] ('t', 'd') => ('f',) : 0.5
[R] ('n', 'd', 't') => ('x',) : 0.5
[R] ('t', 'd', 'n') => ('e', 'x') : 0.5
[R] ('t', 'e', 'd', 'n') => ('x',) : 0.5
[R] ('t', 'd') => ('x',) : 0.5
[R] ('d', 't') => ('e', 'x') : 0.5
[R] ('e', 'd', 't') => ('x',) : 0.5
[R] ('t', 'd', 'n') => ('e', 'f') : 0.5
[R] ('t', 'e', 'd', 'n') => ('f',) : 0.5
[R] ('x', 'n') => ('e', 't') : 0.5061
[R] ('e', 'n') => ('d',) : 0.5091
[R] ('x', 'n') => ('d',) : 0.5092
[R] ('t',) => ('n', 'e', 'd') : 0.5118
[R] ('t',) => ('d', 'n') : 0.5118
[R] ('e', 'd', 'n') => ('f',) : 0.5157
[R] ('x', 'g') => ('n',) : 0.521
[R] ('g',) => ('e', 'n') : 0.5223
[R] ('n',) => ('f', 'e') : 0.529
[R] ('x', 't') => ('d', 'n') : 0.5347
[R] ('x', 't') => ('e', 'd', 'n') : 0.5347
[R] ('x',) => ('n',) : 0.5361
[R] ('g', 'f') => ('e', 'n') : 0.5367
[R] ('x', 'n') => ('t',) : 0.5388
[R] ('t',) => ('d',) : 0.5403
[R] ('t',) => ('e', 'd') : 0.5403
[R] ('e',) => ('t',) : 0.5413
[R] ('x', 'e', 'n') => ('t', 'd') : 0.5414
[R] ('f',) => ('e',) : 0.5437
[R] ('g', 'f') => ('e',) : 0.5457
[R] ('d',) => ('n', 'e', 't') : 0.5489
[R] ('d',) => ('t', 'n') : 0.5489
[R] ('f',) => ('n',) : 0.551
[R] ('g',) => ('n',) : 0.5523
[R] ('x', 'd') => ('t', 'n') : 0.5546
[R] ('x', 'd') => ('e', 't', 'n') : 0.5546
[R] ('g', 'f') => ('n',) : 0.5556
[R] ('x', 'e', 'n') => ('d',) : 0.5576
[R] ('d', 'f') => ('n',) : 0.5599
[R] ('t', 'f') => ('d', 'n') : 0.5603
[R] ('t', 'f') => ('e', 'd', 'n') : 0.5603
[R] ('x', 't') => ('d',) : 0.5644
[R] ('x', 't') => ('e', 'd') : 0.5644
[R] ('d',) => ('e', 'n') : 0.5667
[R] ('d', 'f') => ('p',) : 0.5671
[R] ('d', 'f') => ('e',) : 0.5671
[R] ('x', 'd') => ('e', 'n') : 0.5712
[R] ('d',) => ('t',) : 0.5794
[R] ('d',) => ('e', 't') : 0.5794
[R] ('n', 'e', 'f') => ('g',) : 0.5801
[R] ('e', 'd') => ('f',) : 0.5817
[R] ('e', 'n') => ('t',) : 0.5845
[R] ('x', 'd') => ('t',) : 0.5854
[R] ('x', 'd') => ('e', 't') : 0.5854
[R] ('t', 'f') => ('e', 'd') : 0.5914
[R] ('t', 'f') => ('d',) : 0.5914
[R] ('d', 'n') => ('f',) : 0.5917
[R] ('x', 'g') => ('e',) : 0.5951
[R] ('x',) => ('f',) : 0.5974
[R] ('x', 'e') => ('t',) : 0.6
[R] ('t',) => ('e', 'n') : 0.6066
[R] ('f',) => ('p',) : 0.6095
[R] ('x',) => ('e',) : 0.6127
[R] ('g',) => ('e',) : 0.6137
[R] ('x', 't') => ('e', 'n') : 0.6139
[R] ('x', 'e', 'n') => ('t',) : 0.6216
[R] ('e', 't') => ('d', 'n') : 0.6279
[R] ('x', 'd') => ('n',) : 0.6406
[R] ('x', 'e', 't') => ('d', 'n') : 0.6429
[R] ('t', 'f') => ('e', 'n') : 0.6433
[R] ('x', 't') => ('n',) : 0.6535
[R] ('e', 't') => ('d',) : 0.6628
[R] ('x', 'd') => ('e',) : 0.6662
[R] ('t',) => ('n',) : 0.6682
[R] ('x', 'g') => ('f',) : 0.6716
[R] ('d',) => ('n',) : 0.6722
[R] ('e',) => ('f',) : 0.6727
[R] ('x', 'e', 't') => ('d',) : 0.6786
[R] ('e', 'd', 'f') => ('t', 'n') : 0.6814
[R] ('e',) => ('n',) : 0.6892
[R] ('n', 'd', 'f') => ('t',) : 0.6901
[R] ('n', 'd', 'f') => ('e', 't') : 0.6901
[R] ('d',) => ('e',) : 0.6925
[R] ('e', 'g') => ('f', 'n') : 0.6961
[R] ('e', 'n') => ('f',) : 0.6986
[R] ('t', 'f') => ('e',) : 0.7056
[R] ('f', 'n') => ('e',) : 0.7063
[R] ('e', 'g') => ('f',) : 0.7078
[R] ('t', 'f') => ('n',) : 0.7095
[R] ('d',) => ('f',) : 0.7103
[R] ('x', 'e') => ('n',) : 0.7125
[R] ('e', 'f') => ('n',) : 0.7158
[R] ('e', 'd', 'f') => ('t',) : 0.7192
[R] ('x', 'f') => ('p',) : 0.7244
[R] ('t', 'g') => ('e',) : 0.7245
[R] ('e', 'd', 'f') => ('n',) : 0.7256
[R] ('l',) => ('f',) : 0.7289
[R] ('n', 'd', 'f') => ('e',) : 0.7348
[R] ('x', 'e', 't') => ('n',) : 0.7381
[R] ('w',) => ('e',) : 0.7403
[R] ('e', 't') => ('n',) : 0.7442
[R] ('n',) => ('f',) : 0.7489
[R] ('l',) => ('e',) : 0.7532
[R] ('n',) => ('e',) : 0.7571
[R] ('t', 'n') => ('e', 'd') : 0.766
[R] ('t', 'n') => ('d',) : 0.766
[R] ('y',) => ('p', 'f') : 0.7718
[R] ('g', 'n') => ('e', 'f') : 0.7734
[R] ('y',) => ('p',) : 0.7864
[R] ('n', 't', 'f') => ('d',) : 0.7898
[R] ('n', 't', 'f') => ('e', 'd') : 0.7898
[R] ('e', 'd') => ('t', 'n') : 0.7927
[R] ('e', 't', 'f') => ('d', 'n') : 0.7941
[R] ('g',) => ('f',) : 0.796
[R] ('g', 'n') => ('f',) : 0.8007
[R] ('y',) => ('f',) : 0.801
[R] ('x', 'n') => ('e',) : 0.8143
[R] ('t',) => ('e',) : 0.8152
[R] ('d', 'n') => ('e', 't') : 0.8166
[R] ('d', 'n') => ('t',) : 0.8166
[R] ('e', 'g', 'n') => ('f',) : 0.818
[R] ('x', 't', 'n') => ('d',) : 0.8182
[R] ('x', 't', 'n') => ('e', 'd') : 0.8182
[R] ('e', 'd') => ('n',) : 0.8183
[R] ('x', 't') => ('e',) : 0.8317
[R] ('x', 'e', 'd') => ('t', 'n') : 0.8324
[R] ('e', 'd') => ('t',) : 0.8367
[R] ('e', 't', 'f') => ('d',) : 0.8382
[R] ('d', 'n') => ('e',) : 0.8431
[R] ('e', 't', 'n') => ('d',) : 0.8438
[R] ('e', 'g') => ('n',) : 0.851
[R] ('x', 'e', 'd') => ('n',) : 0.8574
[R] ('p', 'n') => ('f',) : 0.8587
[R] ('x', 'd', 'n') => ('t',) : 0.8657
[R] ('x', 'd', 'n') => ('e', 't') : 0.8657
[R] ('x', 'e', 't', 'n') => ('d',) : 0.871
[R] ('n', 'e', 't', 'f') => ('d',) : 0.871
[R] ('x', 'e', 'd') => ('t',) : 0.8786
[R] ('p', 'x') => ('f',) : 0.8838
[R] ('x', 'd', 'n') => ('e',) : 0.8918
[R] ('n', 't', 'f') => ('e',) : 0.9068
[R] ('t', 'n') => ('e',) : 0.9078
[R] ('p', 'e') => ('f',) : 0.9094
[R] ('e', 't', 'f') => ('n',) : 0.9118
[R] ('p', 'g') => ('f',) : 0.9334
[R] ('p',) => ('f',) : 0.9351
[R] ('n', 'e', 'd', 'f') => ('t',) : 0.9391
[R] ('x', 't', 'n') => ('e',) : 0.9394
[R] ('g', 'n') => ('e',) : 0.9455
[R] ('d', 't', 'f') => ('n',) : 0.9474
[R] ('x', 'd', 't') => ('n',) : 0.9474
[R] ('d', 't') => ('e', 'n') : 0.9474
[R] ('e', 'd', 't') => ('n',) : 0.9474
[R] ('x', 'd', 't') => ('e', 'n') : 0.9474
[R] ('x', 'e', 'd', 't') => ('n',) : 0.9474
[R] ('t', 'd', 'f') => ('e', 'n') : 0.9474
[R] ('t', 'e', 'd', 'f') => ('n',) : 0.9474
[R] ('d', 't') => ('n',) : 0.9474
[R] ('y', 'f') => ('p',) : 0.9636
[R] ('n', 'g', 'f') => ('e',) : 0.966
[R] ('e', 'd', 'n') => ('t',) : 0.9686
[R] ('x', 'e', 'd', 'n') => ('t',) : 0.9708
[R] ('y', 'p') => ('f',) : 0.9815
[R] ('e', 'g', 'f') => ('n',) : 0.9834
[R] ('d', 't', 'f') => ('e',) : 1.0
[R] ('n', 'd', 't') => ('e',) : 1.0
[R] ('x', 't', 'd', 'n') => ('e',) : 1.0
[R] ('p', 'd') => ('f',) : 1.0
[R] ('x', 'd', 't') => ('e',) : 1.0
[R] ('d', 't') => ('e',) : 1.0
[R] ('t', 'n', 'd', 'f') => ('e',) : 1.0