(base) Rishabhs-MacBook-Air:dsc thecave$ /Users/thecave/opt/anaconda3/bin/python /Users/thecave/AI/dsc/apriori.py
[frozenset({1}), frozenset({3}), frozenset({2}), frozenset({5})]
{frozenset({1}): 0.5, frozenset({3}): 0.75, frozenset({4}): 0.25, frozenset({2}): 0.75, frozenset({5}): 0.75}
frozenset({1, 3})
frozenset({1, 2})
frozenset({1, 5})
frozenset({2, 3})
frozenset({3, 5})
frozenset({2, 5})
frozenset({2, 3, 5})
frozenset({1}) --> frozenset({3}) conf: 1.0
frozenset({5}) --> frozenset({2}) conf: 1.0
frozenset({2}) --> frozenset({5}) conf: 1.0
frozenset({2, 3})
frozenset({2, 5})
frozenset({3, 5})
frozenset({'p', 'n'})
frozenset({'n', 't'})
frozenset({'x', 'n'})
frozenset({'e', 'n'})
frozenset({'n', 'g'})
frozenset({'n', 'f'})
frozenset({'n', 'd'})
frozenset({'p', 't'})
frozenset({'p', 'x'})
frozenset({'p', 'e'})
frozenset({'p', 'g'})
frozenset({'p', 'f'})
frozenset({'p', 'd'})
frozenset({'x', 't'})
frozenset({'e', 't'})
frozenset({'g', 't'})
frozenset({'t', 'f'})
frozenset({'t', 'd'})
frozenset({'x', 'e'})
frozenset({'x', 'g'})
frozenset({'x', 'f'})
frozenset({'x', 'd'})
frozenset({'e', 'g'})
frozenset({'e', 'f'})
frozenset({'e', 'd'})
frozenset({'g', 'f'})
frozenset({'g', 'd'})
frozenset({'d', 'f'})
frozenset({'e', 'n', 't'})
frozenset({'e', 't', 'f'})
frozenset({'e', 'n', 'f'})
1
3
frozenset({'e'})
False
1
3
frozenset({'n'})
False
1
3
frozenset({'f'})
False
2
3
frozenset({'e', 'n'})
False
2
3
frozenset({'e', 'f'})
False
2
3
frozenset({'n', 'f'})
False
3
3
frozenset({'e', 'n', 'f'})
True
[[frozenset({'n'}), frozenset({'p'}), frozenset({'t'}), frozenset({'x'}), frozenset({'e'}), frozenset({'g'}), frozenset({'f'}), frozenset({'d'})], [frozenset({'e', 't'}), frozenset({'e', 'n'}), frozenset({'n', 'f'}), frozenset({'e', 'f'}), frozenset({'g', 'f'}), frozenset({'p', 'f'})], [frozenset({'e', 'n', 'f'})], []]
frozenset({'t'}) --> frozenset({'e'}) conf: 0.8151658767772512
frozenset({'e'}) --> frozenset({'t'}) conf: 0.5413060582218726
frozenset({'n'}) --> frozenset({'e'}) conf: 0.7571305099394987
frozenset({'e'}) --> frozenset({'n'}) conf: 0.6892210857592448
frozenset({'f'}) --> frozenset({'n'}) conf: 0.551033386327504
frozenset({'n'}) --> frozenset({'f'}) conf: 0.7489196197061365
frozenset({'f'}) --> frozenset({'e'}) conf: 0.5437201907790143
frozenset({'e'}) --> frozenset({'f'}) conf: 0.6726986624704958
frozenset({'g'}) --> frozenset({'f'}) conf: 0.7960288808664261
frozenset({'f'}) --> frozenset({'p'}) conf: 0.6095389507154213
frozenset({'p'}) --> frozenset({'f'}) conf: 0.9351219512195121
frozenset({'e', 'n'})
frozenset({'e', 'f'})
frozenset({'n', 'f'})
frozenset({'n'}) --> frozenset({'e', 'f'}) conf: 0.5289541918755402
[(frozenset({'t'}), frozenset({'e'}), 0.8151658767772512), (frozenset({'e'}), frozenset({'t'}), 0.5413060582218726), (frozenset({'n'}), frozenset({'e'}), 0.7571305099394987), (frozenset({'e'}), frozenset({'n'}), 0.6892210857592448), (frozenset({'f'}), frozenset({'n'}), 0.551033386327504), (frozenset({'n'}), frozenset({'f'}), 0.7489196197061365), (frozenset({'f'}), frozenset({'e'}), 0.5437201907790143), (frozenset({'e'}), frozenset({'f'}), 0.6726986624704958), (frozenset({'g'}), frozenset({'f'}), 0.7960288808664261), (frozenset({'f'}), frozenset({'p'}), 0.6095389507154213), (frozenset({'p'}), frozenset({'f'}), 0.9351219512195121), (frozenset({'n'}), frozenset({'e', 'f'}), 0.5289541918755402)]